<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
            background-color: none;
            line-height: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1f1d1d;
        }
  
        li {
            float: left;
        }
  
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
  
        li a:hover {
            background-color: #615d5d;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href=..\Index.html>Página Inicial</a></li>
        <li><a href=flash.html>Flash</a></li>
        <li><a href=wonderwoman.html>Mulher Maravilha</a></li>
        <li><a href=aquaman.html>Aquaman</a></li>
        <li><a href=cyborg.html>Cyborg</a></li>
    </ul>
    <h1>Página do Batman</h1>
</body>
</html>