<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonder Woman</title>
    <style>
    body {
        font: 100% Lucida Sans, Verdana;
        margin: 20px;
        line-height: 26px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f3bd0c;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #94010b;
    }
    .active {
        background-color: #94010b;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="..\Index.html">Página Inicial</a></li>
        <li><a href="batman.html">Batman</a></li>
        <li><a href="flash.html">Flash</a></li>
        <li><a class="active" href="wonderwoman.html">Mulher Maravilha</a></li>
        <li><a href="aquaman.html">Aquaman</a></li>
        <li><a href="cyborg.html">Cyborg</a></li>
    </ul>
    <h1>Página da Mulher Maravilha</h1>
</body>
</html>