<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyborg</title>
    <style>
        body {
            /* font-family: Arial; */
            font: 100% Courier New;
            margin: 20px;
            background-color: #000000;
            line-height: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #353c44;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            width: 100%;
        }
  
        li {
            float: left;
        }
  
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
  
        li a:hover {
            background-color: #56b6f3;
        }
        #main {
        padding: 10px;
        color: #24beec;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="activi" href=..\Index.html>Página Inicial</a></li>
        <li><a class="active" href=batman.html>Batman</a></li>
        <li><a class="active" href=flash.html>Flash</a></li>
        <li><a class="active" href=wonderwoman.html>Mulher Maravilha</a></li>
        <li><a class="active" href=aquaman.html>Aquaman</a></li>
    </ul>
    <div id="main">
        <h1>Página do Cyborg</h1>
        <p> Apenas para demonstrar o estito. Essa bagaça está dendo de uma div com id igual a main</p>
    </div>
</body>
</html>
